In [49]:
import yfinance as yf
import pandas as pd

In [50]:
data = pd.read_json("../static/data/stockTickerInfo.json")
data

                                                   name ticker
0     iShares MSCI All Country Asia Information Tech...   AAIT
1                         American Airlines Group, Inc.    AAL
2                         Atlantic American Corporation   AAME
3                         Applied Optoelectronics, Inc.   AAOI
4                                            AAON, Inc.   AAON
...                                                 ...    ...
6260  Zhaopin Limited American Depositary Shares, ea...   ZPIN
6261                      Quiksilver, Inc. Common Stock    ZQK
6262   Zweig Total Return Fund, Inc. (The) Common Stock    ZTR
6263                   Zoetis Inc. Class A Common Stock    ZTS
6264  China Zenix Auto International Limited America...     ZX

[6265 rows x 2 columns]

In [51]:
data2 = pd.read_csv("output.csv")
data2.drop(columns='Unnamed: 1', inplace=True)
data2.rename(columns={"AAIT": "ticker"}, inplace=True)
data2.insert(1, 'delisted', 'yes')
data2

    ticker delisted
0     AAVL      yes
1     ABAC      yes
2     ABAX      yes
3     ABCD      yes
4     ABCO      yes
..     ...      ...
463   FNSR      yes
464   FOMX      yes
465   FONE      yes
466   FPRX      yes
467   FRAN      yes

[468 rows x 2 columns]

In [52]:
data3 = pd.merge(data, data2, how='left')
data3 = data3[data3.delisted != 'yes']
list = data3['ticker']
list

0       AAIT
1        AAL
2       AAME
3       AAOI
4       AAON
        ...
6260    ZPIN
6261     ZQK
6262     ZTR
6263     ZTS
6264      ZX
Name: ticker, Length: 5797, dtype: object

In [53]:
data4 = pd.read_csv("output2.csv")
data4.drop(columns='Unnamed: 1', inplace=True)
data4.rename(columns={"AAIT": "ticker"}, inplace=True)
data4.insert(1, 'delisted2', 'yes')
data4

    ticker delisted2
0     ACHN       yes
1     ADXS       yes
2     AMCF       yes
3    BANFP       yes
4     BGMD       yes
..     ...       ...
729   TBIO       yes
730  TCBIL       yes
731  TCBIP       yes
732  TCBIW       yes
733   TCRD       yes

[734 rows x 2 columns]

In [54]:
data5 = pd.merge(data3, data4, how='left')
data5 = data5[data5.delisted2 != 'yes']
list2 = data5['ticker']
list2

0       AAIT
1        AAL
2       AAME
3       AAOI
4       AAON
        ...
5792    ZPIN
5793     ZQK
5794     ZTR
5795     ZTS
5796      ZX
Name: ticker, Length: 5063, dtype: object

In [55]:
data5.drop(columns=['delisted', 'delisted2'], inplace=True)
data5.to_json("../static/data/stockTickerInfo1.json", orient='records', indent=1)

In [56]:
data6 = pd.read_csv('output3.csv')
data6.drop(columns='Unnamed: 1', inplace=True)
data6.rename(columns={"AAIT": "ticker"}, inplace=True)
data6.insert(1, 'delisted3', 'yes')
data6

     ticker delisted3
0      TEAR       yes
1      TECD       yes
2      TECU       yes
3      TERP       yes
4      TESO       yes
...     ...       ...
1733    ZMH       yes
1734   ZOES       yes
1735   ZPIN       yes
1736    ZQK       yes
1737     ZX       yes

[1738 rows x 2 columns]

In [57]:
prep = pd.read_json("../static/data/stockTickerInfo2.json")

In [58]:
data7 = pd.merge(prep, data6, how='left')
data7 = data7[data7.delisted3 != 'yes']
data7.drop(columns='delisted3', inplace=True)
data7.to_json("../static/data/stockTickerInfo3.json", orient='records', indent=1)